<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotaMenuAct">

    <Button
        android:id="@+id/btn_insertar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Nota"
        android:layout_marginBottom="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_consultar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_insertar_nota" />

    <Button
        android:id="@+id/btn_modificar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_consultar_nota" />

    <Button
        android:id="@+id/btn_eliminar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_modificar_nota" />


</androidx.constraintlayout.widget.ConstraintLayout>